# HOLD THE NIGHT

This is a little video game developed by RAJKOUMAR Sylvain, ZERBATO William, BRASEY Thomas in c++ with Qt(5.10.1) framework & Qt Creator (4.6.1) IDE.
It was developed using MVC architecture.


---
## Prerequisite(for Windows)
* [install Visual Studio](https://www.visualstudio.com/fr/thank-you-downloading-visual-studio/?sku=Community&rel=15)
* [install Qt](https://www.qt.io/download-qt-installer?hsCtaTracking=9f6a2170-a938-42df-a8e2-a9f0b1d6cdce%7C6cb0de4f-9bb5-4778-ab02-bfb62735f3e5)
* [install git](https://git-scm.com/downloads)


## Play

* [DOWNLOAD Hold the night](https://bitbucket.org/SylvainThomasWilliam/ihmproject/downloads/Hold%20the%20night.rar)

## Getting Started

* Create an empty folder where you want to install it
* Open your command prompt and change directory:
```
(example)
cd D:\Dossier_Temporaire\Games\Test_Git
```
* Clone repository: 
```
git clone https://bitbucket.org/SylvainThomasWilliam/ihmproject/src/master/
```

* Build the code in Qt:
```
* Be sure to use MSVC 2017 to build the code.
* Enjoy.
```

## Games rules

You have 4 kinds of units:

* Worker: He can farm food in the cave and fight

* Warrior: This is a tanky unit

* Bomber: He can drop a bomb on ennemie

* AntiAir: He has the best DPS

You need to defend your farm against a horde of skeletons. For this you can draw a path for your units by placing flags on the map.


## License 

This project is licensed under the terms of the
[MIT license](/LICENSE.md).

